@import '../../../styles/mixins/breakpoints';

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px 32px;
  padding-bottom: 70px !important;

  @include big-desktop {
    grid-template-columns: repeat(9, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(6, 1fr);
  }
}

.main_slider {
  width: 100%;
  height: 410px;
  grid-area: 1 / 1 / 2 / 7;

  @include big-desktop {
    grid-area: 1 / 1 / 2 / 6;
  }

  @include small-tablet {
    grid-area: 1 / 1 / 2 / 7;
  }

  @include mobile {
    grid-area: 1 / 1 / 2 / 7;
  }
}

.thumb_slider {
  width: 100%;
  height: 100px;
  grid-area: 2 / 1 / 3 / 7;

  @include big-desktop {
    grid-area: 2 / 1 / 3 / 6;
  }

  @include small-tablet {
    grid-area: 2 / 1 / 3 / 3;
    height: 400px;
  }

  @include mobile {
    grid-area: 2 / 1 / 3 / 7;
    height: 170px;
  }
}

.description {
  width: 100%;
  grid-area: 3 / 1 / 4 / 7;

  @include big-desktop {
    grid-area: 3 / 1 / 4 / 6;
  }

  @include small-tablet {
    grid-area: 3 / 1 / 4 / 6;
  }

  @include mobile {
    grid-area: 4 / 1 / 5 / 7;
  }

  &_item {
    width: 100%;
    height: 25px;

    &:nth-child(2) {
      width: 85%;
    }

    &:nth-child(3) {
      width: 90%;
    }

    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
}

.info {
  grid-area: 1 / 7 / 2 / 13;
  padding-top: 14px;

  @include big-desktop {
    grid-area: 1 / 6 / 2 / 10;
  }

  @include small-tablet {
    grid-area: 2 / 3 / 3 / 7;
    align-self: center;
  }

  @include mobile {
    grid-area: 3 / 1 / 4 / 7;
    align-self: start;
  }
}

.rating {
  width: 50px;
  height: 20px;
  margin-bottom: 2px;
}

.title {
  width: 300px;
  height: 32px;
  margin-bottom: 21px;
}

.price {
  width: 150px;
  height: 47px;
  margin-bottom: 21px;
}

.button {
  width: 230px;
  height: 54px;
}

.characteristics {
  width: 100%;
  grid-area: 3 / 7 / 4 / 13;

  @include big-desktop {
    grid-area: 3 / 6 / 4 / 10;
  }

  @include small-tablet {
    grid-area: 4 / 1 / 5 / 7;
  }

  @include mobile {
    grid-area: 5 / 1 / 6 / 7;
  }

  &_item {
    width: 100%;
    height: 25px;

    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
}

.main_slider,
.thumb_slider,
.description_item,
.rating,
.title,
.price,
.button,
.characteristics_item {
  position: relative;
  background-color: $grey_shade;
  opacity: 0.1;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-99%);
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 255, 255, 0.4) 60%,
      rgba(255, 255, 255, 0)
    );
    animation: shimmer 2s infinite;
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(40%);
  }
}
