.products {
  max-width: 100%;
  width: 100%;

  & ul {
    grid-template-columns: repeat(3, minmax(296px, 1fr));
  }
}

.list {
  margin: 0 0 32px;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(296px, 1fr));
  gap: 32px;
  list-style: none;
}

.wrapper {
  height: 100%;
}

.head_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26px;

  & div {
    max-width: 250px;
  }
}

.sort {
  padding: 15px;
  margin: 0;
  list-style: none;
  background-color: $white;
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.3);

  &_item {
    cursor: pointer;
  }
}
