@import '../../../../styles/mixins/breakpoints';

.listItem {
  &:not(:last-child) {
    padding-bottom: 30px;
    border-bottom: 1px solid $grey_light;
  }
}

.item {
  display: flex;
  align-items: center;

  @include tablet {
    display: grid;
    align-items: center;
    row-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
}

.imageLink {
  margin-right: 30px;

  @include tablet {
    grid-area: 1 / 1 / 3 / 3;
  }

  @include mobile {
    grid-area: 1 / 1 / 2 / 4;
    margin-right: 0;
  }

  & img {
    @include tablet {
      width: 250px;
    }
  }
}

.title {
  margin: 0;
  & > a {
    font-size: 24px;
    line-height: 130%;
    font-weight: 400;
    color: $black;
    transition: color 0.3s ease-in-out;

    @include mobile {
      font-size: 18px;
    }

    &:hover {
      color: $primary;
    }

    &:focus {
      outline: none;
      color: $primary_shade;
    }

    &:active {
      color: $primary_shade;
    }
  }
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;

  & > button {
    padding: 4px 10px;
    font-size: 16px;
    line-height: 130%;
    font-weight: 700;
  }
}

.input {
  padding: 5px 10px;
  max-width: 50px;
  border: 1px solid $grey_light;
  border-radius: 10px;
  font-size: 16px;
  line-height: 130%;
  font-weight: 400;
  text-align: center;
  color: $black;
}

.prices {
  min-width: 250px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;

  @include tablet {
    margin: 0;
    grid-area: 2 / 3 / 3 / 6;
  }

  @include mobile {
    grid-area: 3 / 1 / 4 / 6;
  }
}

.price {
  font-size: 24px;
  line-height: 130%;
  font-weight: 400;
  color: $black;
}

.discountedPrice {
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  color: $grey;
  text-decoration: line-through;
}

.delete {
  cursor: pointer;

  @include tablet {
    grid-area: 1 / 6 / 4 / 7;
    align-self: center;
    text-align: right;
  }

  & path {
    transition: fill 0.3s ease-in-out;
  }

  &:hover {
    & path {
      fill: $primary_light;
    }
  }

  &:active {
    & path {
      fill: $primary_shade;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include tablet {
    grid-area: 1 / 3 / 2 / 6;
  }

  @include mobile {
    grid-area: 2 / 1 / 3 / 6;
  }
}
